BiliUPDesktopTool/Window/DataDisplaySetter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliUPDesktopTool"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="BiliUPDesktopTool.DataDisplaySetter"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="数据展示设置 - B站up主桌面工具" Height="430" Width="966" ResizeMode="CanMinimize" Icon="/BiliUPDesktopTool;component/icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BiliUPDesktopTool;component/Style/SelectPanel_ScrollViewer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NoticeVisbilityConverter x:Key="NoticeVisbilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#6642B7DD">
        <Grid x:Name="Content_Left" Margin="0,0,320,0">
            <Grid x:Name="Menu_Tab" Height="40" VerticalAlignment="Top" Background="#6642B7DD">
                <Grid x:Name="Tab_Overall" HorizontalAlignment="Left" Width="120" Cursor="Hand" Margin="102,0,0,0" Background="#02FFFFFF" MouseUp="Tab_Overall_MouseUp">
                    <Canvas Height="40" Margin="0,0,-20,0" VerticalAlignment="Top">
                        <Path x:Name="Bg_Overall" Fill="#6642B7DD" Stroke="#6642B7DD" Data="M0,40 L0,10 L120,10 L120,40 z" />
                    </Canvas>
                    <Label Content="全局数据" FontSize="16" Margin="10,10,10,0" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
                <Grid x:Name="Tab_Video" HorizontalAlignment="Left" Width="120" Margin="227,0,0,0" Cursor="Hand" Background="#02FFFFFF" MouseUp="Tab_Video_MouseUp">
                    <Canvas Height="40" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Path x:Name="Bg_Video" Fill="#FF42B7DD" Stroke="#FF42B7DD" Data="M0,40 L0,10 L120,10 L120,40 z" />
                    </Canvas>
                    <Label Content="视频数据" FontSize="16" Margin="10,10,10,0" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
                <Grid x:Name="Tab_Article" HorizontalAlignment="Left" Width="120" Margin="352,0,0,0" Cursor="Hand" Background="#02FFFFFF" MouseUp="Tab_Article_MouseUp">
                    <Canvas Height="40" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Path x:Name="Bg_Article" Fill="#FF42B7DD" Stroke="#FF42B7DD" Data="M0,40 L0,10 L120,10 L120,40 z" />
                    </Canvas>
                    <Label Content="专栏数据" FontSize="16" Margin="10,10,10,0" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
                <Label x:Name="label" Content="数据分类:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" FontSize="16" />
            </Grid>
            <Grid x:Name="Setting_Box" Margin="0,40,0,0" Background="#6642B7DD">
                <Label x:Name="lbl_Notice_Overall" Content="← →鼠标滚轮查看更多" HorizontalAlignment="Left" Height="19" Margin="500,174,0,0" VerticalAlignment="Top" Width="130" Padding="0" Foreground="#FF232323" Visibility="{Binding Notice_Overall_Visbility, ElementName=window}" />
                <Label x:Name="lbl_Notice_Video" Content="← →鼠标滚轮查看更多" HorizontalAlignment="Left" Height="19" Margin="500,174,0,0" VerticalAlignment="Top" Width="130" Padding="0" Foreground="#FF232323" Visibility="{Binding Notice_Video_Visbility, ElementName=window}" />
                <Label x:Name="lbl_Notice_Article" Content="← →鼠标滚轮查看更多" HorizontalAlignment="Left" Height="19" Margin="500,174,0,0" VerticalAlignment="Top" Width="130" Padding="0" Foreground="#FF232323" Visibility="{Binding Notice_Article_Visbility, ElementName=window}" />
                <ScrollViewer x:Name="Scroll_Overall"  Height="200" VerticalAlignment="Top" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource FilletScrollViewer}" MouseWheel="Scroll_Overall_MouseWheel" Background="#02FFFFFF" Visibility="Visible">
                    <Grid x:Name="SelectPanel_Overall" ScrollViewer.CanContentScroll="True" Height="190" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseWheel="Scroll_Overall_MouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="630" Background="#02FFFFFF">
                        <Border Height="150" Width="175" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Padding="0" Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="粉丝" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>fan</sys:String>
                                        <sys:String>fan_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="175,0,0,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="电池" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>elec</sys:String>
                                        <sys:String>elec_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="350,0,0,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="创作激励" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>growup</sys:String>
                                        <sys:String>growup_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="Scroll_Video"  Height="200" VerticalAlignment="Top" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource FilletScrollViewer}" MouseWheel="Scroll_Video_MouseWheel" Background="#02FFFFFF" Visibility="Hidden">
                    <Grid x:Name="SelectPanel_Video" ScrollViewer.CanContentScroll="True" Height="190" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseWheel="Scroll_Video_MouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1225" Background="#02FFFFFF">
                        <Border Height="150" Width="175" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Padding="0" Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="播放" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>play</sys:String>
                                        <sys:String>play_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="175,0,0,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="硬币" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>coin</sys:String>
                                        <sys:String>coin_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="350,0,0,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="评论" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>comment</sys:String>
                                        <sys:String>comment_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="525,0,-60,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="弹幕" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>dm</sys:String>
                                        <sys:String>dm_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="700,20,0,20" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="收藏" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>fav</sys:String>
                                        <sys:String>fav_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="875,20,0,20" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="分享" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>share</sys:String>
                                        <sys:String>share_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="1050,20,0,20" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="点赞" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>video</sys:String>
                                        <sys:String>like</sys:String>
                                        <sys:String>like_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer x:Name="Scroll_Article"  Height="200" VerticalAlignment="Top" CanContentScroll="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Style="{StaticResource FilletScrollViewer}" MouseWheel="Scroll_Article_MouseWheel" Background="#02FFFFFF" Visibility="Hidden">
                    <Grid x:Name="SelectPanel_Article" ScrollViewer.CanContentScroll="True" Height="190" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseWheel="Scroll_Article_MouseWheel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1050" Background="#02FFFFFF">
                        <Border Height="150" Width="175" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Padding="0" Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="点击" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>article</sys:String>
                                        <sys:String>view</sys:String>
                                        <sys:String>view_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="175,0,0,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="硬币" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>article</sys:String>
                                        <sys:String>coin</sys:String>
                                        <sys:String>coin_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="350,0,0,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="评论" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>article</sys:String>
                                        <sys:String>reply</sys:String>
                                        <sys:String>reply_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="525,0,-60,0" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="收藏" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>article</sys:String>
                                        <sys:String>fav</sys:String>
                                        <sys:String>fav_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="700,20,0,20" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="点赞" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>article</sys:String>
                                        <sys:String>like</sys:String>
                                        <sys:String>like_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                        <Border Height="150" Width="175" HorizontalAlignment="Left" Margin="875,20,0,20" BorderThickness="1" BorderBrush="Black" Background="#02FFFFFF">
                            <local:DataViewer Height="Auto" Margin="0,0,0.2,0.4" Width="Auto" Foreground="Black" Title="分享" MouseUp="DataViewer_MouseUp">
                                <local:DataViewer.DataMode>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>article</sys:String>
                                        <sys:String>share</sys:String>
                                        <sys:String>share_incr</sys:String>
                                    </x:Array>
                                </local:DataViewer.DataMode>
                            </local:DataViewer>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <Grid x:Name="DescBox" HorizontalAlignment="Left" Height="161" Margin="0,0,0,-0.2" VerticalAlignment="Bottom" Width="640" Background="#19FFFFFF">
                    <Label x:Name="lbl_DataTitle" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label x:Name="lbl_DataDesc" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="69" Width="620">
                        <TextBlock x:Name="TBK_DataDesc" TextWrapping="Wrap"></TextBlock>
                    </Label>
                </Grid>
                <Grid x:Name="SetToBox" Margin="10,308,10,9.8">
                    <Label x:Name="label3" Content="设置到：" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Padding="0" VerticalAlignment="Top" Width="78" />
                    <Label x:Name="ST_Block1" Content="左上" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" Padding="0" VerticalAlignment="Top" Width="78" BorderBrush="Black" BorderThickness="1" Background="#02FFFFFF" MouseUp="ST_Block1_MouseUp" />
                    <Label x:Name="ST_Block2" Content="右上" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" Padding="0" VerticalAlignment="Top" Width="78" BorderBrush="Black" BorderThickness="1" Background="#02FFFFFF"  MouseUp="ST_Block1_MouseUp" />
                    <Label x:Name="ST_Block3" Content="左下" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" Padding="0" VerticalAlignment="Top" Width="78" BorderBrush="Black" BorderThickness="1" Background="#02FFFFFF"  MouseUp="ST_Block1_MouseUp" />
                    <Label x:Name="ST_Block4" Content="右下" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="299,10,0,0" Padding="0" VerticalAlignment="Top" Width="78" BorderBrush="Black" BorderThickness="1" Background="#02FFFFFF"  MouseUp="ST_Block1_MouseUp" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Content_Right" HorizontalAlignment="Right" Width="320" Height="401" Margin="0,0,0,-0.2" VerticalAlignment="Bottom">
            <Grid Margin="-15,10,-15,91">
                <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Height="300" VerticalAlignment="Bottom">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:DataViewerPanel />
                </Border>
                <Label x:Name="label1" Content="预览：" HorizontalAlignment="Left" Margin="32,1,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            </Grid>
            <Grid Height="106.4" Margin="10,0,10,10" VerticalAlignment="Bottom">
                <Label x:Name="label2" Content="实时模式：" HorizontalAlignment="Left" Height="23" Margin="11,15,0,0" VerticalAlignment="Top" Width="66" />
                <local:ToggleButton x:Name="TBN_RealMode" HorizontalAlignment="Left" Height="28" Margin="72,13,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
                    <local:ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </local:ToggleButton.RenderTransform>
                </local:ToggleButton>
                <Label x:Name="label4" Content="刷新频率：                     秒" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="TB_RefreshInterval" HorizontalAlignment="Left" Height="26" Margin="77,61,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="67" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TB_RefreshInterval_PreviewTextInput" />
            </Grid>
        </Grid>
    </Grid>
</Window>