BiliUPDesktopTool/Window/DesktopWindowSetter.xaml

<Window x:Class="BiliUPDesktopTool.DesktopWindowSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliUPDesktopTool"
        mc:Ignorable="d"
        Title="桌面数据展示位置设置窗口 - B站up主桌面工具" Height="300" Width="350" WindowStyle="None" AllowsTransparency="True" Cursor="SizeAll" Background="#66000000" MouseDown="Window_MouseDown" Icon="/BiliUPDesktopTool;component/icon.ico" Left="{Binding DesktopWnd_Left,Source={x:Static local:Skin.Instance},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Top="{Binding DesktopWnd_Top,Source={x:Static local:Skin.Instance},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ResizeMode="NoResize">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Label x:Name="Notice" FontSize="24" Margin="0,40,9.8,89.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD6D6D6">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="28"><Run Text="请移动本窗体" /><LineBreak /><Run Text="设置桌面数据展示位置" /></TextBlock>
            </Label>
            <Button x:Name="btn_comfirm" Content="确定" HorizontalAlignment="Left" Margin="93,213,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Cursor="Hand" Click="Btn_comfirm_Click" />
            <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="173,213,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD" Cursor="Hand" Click="Btn_cancel_Click" />
        </Grid>
    </Border>
</Window>