BiliUPDesktopTool/Window/MainWindow.xaml

<Window x:Name="window" x:Class="BiliUPDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliUPDesktopTool"
        mc:Ignorable="d"
        Title="B站UP主桌面工具" Height="450" Width="800" ResizeMode="NoResize" Opacity="1" WindowStyle="None" Icon="/BiliUPDesktopTool;component/Image/icon.ico" MouseDown="Window_MouseDown" Focusable="True" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="Btn_Home_MouseUp">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Active_Bg">
                <EasingThicknessKeyFrame KeyTime="0" Value="{Binding Margin, ElementName=Active_Bg}">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,6,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="Lbl_Title">
                <DiscreteStringKeyFrame KeyTime="0" Value="{Binding Text, ElementName=Lbl_Title}" />
                <DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="首页" />
            </StringAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RB_Wrap">
                <EasingThicknessKeyFrame KeyTime="0" Value="{Binding Margin, ElementName=RB_Wrap}">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,-822">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Btn_Statistics_MouseUp">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Active_Bg">
                <EasingThicknessKeyFrame KeyTime="0" Value="{Binding Margin,ElementName=Active_Bg}">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,56,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="Lbl_Title">
                <DiscreteStringKeyFrame KeyTime="0" Value="{Binding Text, ElementName=Lbl_Title}" />
                <DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="数据展示设置" />
            </StringAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RB_Wrap">
                <EasingThicknessKeyFrame KeyTime="0" Value="{Binding Margin, ElementName=RB_Wrap}">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,0,0,-411">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Btn_More_MouseUp">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Active_Bg">
                <EasingThicknessKeyFrame KeyTime="0" Value="{Binding Margin, ElementName=Active_Bg}">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,106,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="Lbl_Title">
                <DiscreteStringKeyFrame KeyTime="0" Value="{Binding Text, ElementName=Lbl_Title}" />
                <DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="更多" />
            </StringAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="RB_Wrap">
                <EasingThicknessKeyFrame KeyTime="0" Value="{Binding Margin, ElementName=RB_Wrap}">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="Btn_Home">
            <BeginStoryboard Storyboard="{StaticResource Btn_Home_MouseUp}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="Btn_Statistics">
            <BeginStoryboard x:Name="Btn_Statistics_MouseUp_BeginStoryboard" Storyboard="{StaticResource Btn_Statistics_MouseUp}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="Btn_More">
            <BeginStoryboard x:Name="Btn_More_MouseUp_BeginStoryboard" Storyboard="{StaticResource Btn_More_MouseUp}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect Opacity="0.6" Direction="300" />
    </Window.Effect>
    <Grid>
        <Grid x:Name="Left_Box" HorizontalAlignment="Left" Width="60" Margin="0,0,0,-1.4" Background="#FF3D3D3D" Height="451" VerticalAlignment="Top">
            <Grid MouseDown="Control_Box_MouseDown" Background="#02FFFFFF" />
            <Grid x:Name="Nav_Box" HorizontalAlignment="Left" Margin="0,33,0,1" Width="60">
                <Rectangle x:Name="Active_Bg" Fill="#FF23ADE5" HorizontalAlignment="Left" Height="50" Margin="0,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="0" />
                <Grid x:Name="Btn_Home" Margin="0,6,0,0" Background="#02FFFFFF" Height="50" VerticalAlignment="Top">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_Home">
                                            <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#33FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_Home">
                                            <EasingColorKeyFrame KeyTime="0" Value="#33FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image x:Name="image" Height="50" VerticalAlignment="Center" Source="/BiliUPDesktopTool;component/Image/Home.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="60">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="Btn_Statistics" Margin="0,56,0,0" Background="#02FFFFFF" Height="50" VerticalAlignment="Top">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_Statistics">
                                            <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#33FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_Statistics">
                                            <EasingColorKeyFrame KeyTime="0" Value="#33FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image x:Name="image1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Source="/BiliUPDesktopTool;component/Image/statistics.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="Btn_More" Margin="0,105,0,0" Height="50" VerticalAlignment="Top" Background="#02FFFFFF">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_More">
                                            <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#33FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_More">
                                            <EasingColorKeyFrame KeyTime="0" Value="#33FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                                <EasingColorKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut" />
                                                </EasingColorKeyFrame.EasingFunction>
                                            </EasingColorKeyFrame>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image x:Name="image2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Source="/BiliUPDesktopTool;component/Image/More.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Right_Box" HorizontalAlignment="Left" Height="411" Margin="60,39,0,-0.4" VerticalAlignment="Top" Width="740" ClipToBounds="True">
            <Grid x:Name="RB_Wrap" Margin="0,0,0,-822">
                <Grid x:Name="Home_Box" HorizontalAlignment="Left" Height="411" VerticalAlignment="Bottom" Width="740" Margin="0,0,0,821.8">
                    <local:HomePage x:Name="homepage" HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="740" />
                </Grid>
                <Grid x:Name="Statistics_Box" HorizontalAlignment="Left" Height="411" Margin="0,0,0,410.8" VerticalAlignment="Bottom" Width="740">
                </Grid>
                <Grid x:Name="More_Box" HorizontalAlignment="Left" Height="411" Margin="0,0,0,-0.2" VerticalAlignment="Bottom" Width="740">
                    <local:MorePage HorizontalAlignment="Left" VerticalAlignment="Top" Height="411" />
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Control_Box" Margin="60,0,0,404.6">
            <Grid Margin="0,0,78,5.4"  MouseDown="Control_Box_MouseDown" Background="#02FFFFFF" />
            <TextBlock x:Name="Btn_MinSize" Text="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="39" Background="#02FFFFFF" Margin="0,0,39,0" Padding="17,11,0,0" ToolTip="最小化">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_MinSize">
                                        <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                        <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#7f23ade5">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_MinSize">
                                        <EasingColorKeyFrame KeyTime="0" Value="#7f23ade5">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                        <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TextBlock.MouseUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.WindowState)" Storyboard.TargetName="window">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static WindowState.Normal}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.05" Value="{x:Static WindowState.Minimized}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock x:Name="Btn_Close" Text="×" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="39" Background="#02FFFFFF" Padding="15,11,0,0" MouseUp="Btn_Close_MouseUp" ToolTip="关闭">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_Close">
                                        <EasingColorKeyFrame KeyTime="0" Value="#02FFFFFF">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                        <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#bfff0000">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Btn_Close">
                                        <EasingColorKeyFrame KeyTime="0" Value="#bfff0000">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                        <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#02FFFFFF">
                                            <EasingColorKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </EasingColorKeyFrame.EasingFunction>
                                        </EasingColorKeyFrame>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock x:Name="Lbl_Title" Text="首页" HorizontalAlignment="Left" Margin="10,10,0,12.4" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <Rectangle x:Name="rectangle" Fill="#FFD4D4D4" Height="1" Margin="0,39,0,0" VerticalAlignment="Top" />
        </Grid>
        <local:MsgBox x:Name="msgbox" Margin="0,0,0,25" MaxWidth="400" Height="24" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Opacity="0" Visibility="Hidden" />
    </Grid>
</Window>