BiliUPDesktopTool/Window/MainWindow.xaml

<Window x:Class="BiliUPDesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliUPDesktopTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" Opacity="1" WindowStyle="None">
    <Grid>
        <Grid x:Name="Left_Box" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="60" Margin="0,0,0,-0.4" Background="#FF3D3D3D" >
            <Grid x:Name="Nav_Box" HorizontalAlignment="Left" Height="421" Margin="0,40,0,-11" VerticalAlignment="Top" Width="60">
                <Grid x:Name="Btn_Home" Margin="0,0,0,361" Background="#FF23ADE5" Height="50">
                    <Image x:Name="image" Height="50" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Image/Home.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="60">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="Btn_Statistics" Margin="0,55,0,316" Background="#33FFFFFF" Height="50">
                    <Image x:Name="image1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Source="pack://siteoforigin:,,,/Image/statistics.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <Grid x:Name="Btn_More" Margin="0,105,0,0" Height="50" VerticalAlignment="Top">
                    <Image x:Name="image2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="60" Source="pack://siteoforigin:,,,/Image/More.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Right_Box" HorizontalAlignment="Left" Height="405" Margin="60,45,0,-0.4" VerticalAlignment="Top" Width="740">
            <Grid x:Name="Home_Box" HorizontalAlignment="Left" Height="411" VerticalAlignment="Bottom" Width="740" Margin="0,-6,0,0"/>
            <Grid x:Name="Statistics_Box" HorizontalAlignment="Left" Height="411" VerticalAlignment="Bottom" Width="740" Margin="0,-6,0,0"/>
            <Grid x:Name="More_Box" HorizontalAlignment="Left" Height="411" VerticalAlignment="Bottom" Width="740" Margin="0,-6,0,0"/>
        </Grid>
        <Grid x:Name="Control_Box" Margin="60,0,0,404.6">
            <Label x:Name="Btn_MinSize" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7F23ADE5" Margin="0,0,39,0" Padding="0"/>
            <Label x:Name="Btn_Close" Content="×" HorizontalAlignment="Right" VerticalAlignment="Top" Width="39" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#BFFF0000" Padding="0"/>
            <Label x:Name="Title" Content="首页" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Rectangle x:Name="rectangle" Fill="#FFD4D4D4" Height="1" Margin="0,39,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>