BiliUPDesktopTool/Controls/EventItem.xaml

<UserControl x:Class="BiliUPDesktopTool.EventItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiliUPDesktopTool"
             mc:Ignorable="d" d:DesignWidth="670" Width="670" Height="50" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:WidthNHeightValue_Plus_Converter x:Key="WidthNHeightValue_Plus_Converter" />
    </UserControl.Resources>
    <Grid Height="{Binding Height, ConverterParameter=50, Converter={StaticResource WidthNHeightValue_Plus_Converter}, ElementName=MoreInfoBox}" VerticalAlignment="Top">
        <TextBlock x:Name="TBk_EventTitle" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="弹唱新势力" ToolTip="{Binding Text, ElementName=TBk_EventTitle}" FontSize="16" FontWeight="Bold" Padding="0,15,0,0" Margin="10,0,55,0"/>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="620,0,0,0" VerticalAlignment="Top" Width="50
                " Background="#02FFFFFF" MouseUp="Canvas_MouseUp" Cursor="Hand">

            <Path x:Name="Pth_More" Canvas.Left="15" Canvas.Top="22" Stroke="#FF575757" RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry Figures="M 0,0 L 10,5 L 20,0" />
                </Path.Data>

                <Path.RenderTransform>
                    <RotateTransform x:Name="trans" Angle="0" />
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Grid x:Name="MoreInfoBox" HorizontalAlignment="Left"  Margin="0,50,0,0" VerticalAlignment="Top" Width="670" Height="{Binding Height, ConverterParameter=65, Converter={StaticResource WidthNHeightValue_Plus_Converter}, ElementName=TBk_Desc}" ClipToBounds="True" >
            <TextBlock x:Name="label1" Text="开始时间：" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Padding="0,5,0,0"/>
            <TextBlock x:Name="label2" Text="结束时间：" HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" VerticalAlignment="Top" Width="108" Padding="0,5,0,0"/>
            <TextBlock x:Name="label3" Text="活动简述：" HorizontalAlignment="Left" Height="25" Margin="10,60,0,0" VerticalAlignment="Top" Width="67" Padding="0,5,0,0"/>
            <TextBlock x:Name="Lbl_StartTime" Text="Label" HorizontalAlignment="Left" Height="25" Margin="78,10,0,0" VerticalAlignment="Top" Width="161" Padding="0,5,0,0"/>
            <TextBlock x:Name="Lbl_EndTime" Text="Label" HorizontalAlignment="Left" Height="25" Margin="78,35,0,0" VerticalAlignment="Top" Width="161" Padding="0,5,0,0"/>
            <TextBlock x:Name="TBk_Desc" TextWrapping="Wrap" Height="{Binding Height, ConverterParameter=10, Converter={StaticResource WidthNHeightValue_Plus_Converter}, ElementName=TBk_Desc}" Margin="78,60,25,0" VerticalAlignment="Top" Padding="0,5,0,0"/>
            <TextBlock x:Name="Btn_EventPage" Foreground="#FF0059C3" TextDecorations="Underline" MouseUp="Btn_EventPage_MouseUp" Background="#02FFFFFF" Cursor="Hand" Margin="612,10,10,-26" >活动页面</TextBlock>
        </Grid>
    </Grid>
</UserControl>