BiliUPDesktopTool/Controls/RollingNum.xaml

<UserControl x:Class="BiliUPDesktopTool.RollingNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiliUPDesktopTool"
             mc:Ignorable="d" Width="28" Height="50" Loaded="UserControl_Loaded" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True">
    <Grid>
        <Grid x:Name="nums" Height="650" Margin="0,0,0,-450" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28">
            <Label x:Name="numx" Content=""  Height="50"  Width="28" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,600" />
            <Label x:Name="numb" Content="亿"  Height="50"  Width="28" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,550" />
            <Label x:Name="numw" Content="万"  Height="50"  Width="28" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,100,0,500" />
            <Label x:Name="num0" Content="0"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,150,0,450" />
            <Label x:Name="num1" Content="1"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,400" />
            <Label x:Name="num2" Content="2"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,250,0,350" />
            <Label x:Name="num3" Content="3"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,300,0,300" />
            <Label x:Name="num4" Content="4"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,350,0,250" />
            <Label x:Name="num5" Content="5"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,400,0,200" />
            <Label x:Name="num6" Content="6"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,450,0,150" />
            <Label x:Name="num7" Content="7"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,500,0,100" />
            <Label x:Name="num8" Content="8"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,550,0,50" />
            <Label x:Name="num9" Content="9"  Height="50"  Width="28" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,600,0,0" />
        </Grid>
    </Grid>
</UserControl>