BiliUPDesktopTool/Controls/RollingNum.xaml

<UserControl x:Name="userControl" x:Class="BiliUPDesktopTool.RollingNum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiliUPDesktopTool"
             mc:Ignorable="d" Width="28" Height="50" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid ClipToBounds="True">
        <Grid x:Name="nums" Height="650" Margin="0,0,0,-450" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28">
            <TextBlock x:Name="numx" Text=""  Height="50"  Width="28" FontSize="18" Margin="0,0,0,600" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center"  Padding="0,14,0,0"/>
            <TextBlock x:Name="numb" Text="亿"  Height="50"  Width="28" FontSize="18" Margin="0,50,0,550" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center"  Padding="0,14,0,0"/>
            <TextBlock x:Name="numw" Text="万"  Height="50"  Width="28" FontSize="18" Margin="0,100,0,500" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,14,0,0"/>
            <TextBlock x:Name="num0" Text="0"  Height="50"  Width="28" FontSize="30" Margin="0,150,0,450" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num1" Text="1"  Height="50"  Width="28" FontSize="30" Margin="0,200,0,400" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num2" Text="2"  Height="50"  Width="28" FontSize="30" Margin="0,250,0,350" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num3" Text="3"  Height="50"  Width="28" FontSize="30" Margin="0,300,0,300" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num4" Text="4"  Height="50"  Width="28" FontSize="30" Margin="0,350,0,250" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num5" Text="5"  Height="50"  Width="28" FontSize="30" Margin="0,400,0,200" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num6" Text="6"  Height="50"  Width="28" FontSize="30" Margin="0,450,0,150" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num7" Text="7"  Height="50"  Width="28" FontSize="30" Margin="0,500,0,100" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num8" Text="8"  Height="50"  Width="28" FontSize="30" Margin="0,550,0,50" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
            <TextBlock x:Name="num9" Text="9"  Height="50"  Width="28" FontSize="30" Margin="0,600,0,0" Foreground="{Binding Foreground, ElementName=userControl}" TextAlignment="Center" Padding="0,7,0,0"/>
        </Grid>
    </Grid>
</UserControl>