BiliUPDesktopTool/Controls/ToggleButton.xaml

<UserControl x:Name="userControl" x:Class="BiliUPDesktopTool.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BiliUPDesktopTool"
             mc:Ignorable="d"
             d:DesignHeight="28" d:DesignWidth="72" Height="28" Width="72" Background="#FF969696" Cursor="Hand" MouseUp="Grid_MouseUp">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0,0,36,0">
        <Grid x:Name="slider" Height="28" Width="36" Background="White" HorizontalAlignment="Right">

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Stroke="#FF959595" VerticalAlignment="Center" Width="1" Margin="13,4,0,0" />
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Stroke="#FF959595" VerticalAlignment="Center" Width="1" Margin="17,4,0,0" />
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="15" Stroke="#FF959595" VerticalAlignment="Center" Width="1" Margin="21,4,0,0" />
        </Grid>
        <Grid Margin="0,0,-34,0" Background="#33000000" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl, Mode=OneWay}" />
    </Grid>
</UserControl>